Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 23 Nov 2025 21:23:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CAF4:215369:306686E:30FD5CF:692378F2
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Nov 2025 21:13:23 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230118-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763932403.070061,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: c47d8c365989745f64c789f4dd4dcc553a61290f

