Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 23 Nov 2025 21:23:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8334:203D3F:301E70E:30B5F99:692378EA
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Nov 2025 21:13:16 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230129-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763932396.483779,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 7aa8e89f24ab2889d32a6f2a136563a911fc2f41

