Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 23 Nov 2025 17:14:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E68:2DBA82:1813930:1861CE3:69233EAD
Accept-Ranges: bytes
Age: 398
Date: Sun, 23 Nov 2025 21:13:21 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230066-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763932401.178134,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: a16d803d85a3ab4e4725c1ef6219b212471a7b37

