Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 23 Nov 2025 17:14:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BAA3:1C56B0:2B9164E:2C1A78C:69233E9A
Accept-Ranges: bytes
Age: 398
Date: Sun, 23 Nov 2025 21:13:16 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230166-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763932396.483901,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: 59b02f90426d377485530f74bb354e3862732b1f

