Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 23 Nov 2025 21:23:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64F1:1FB7B2:2F28CBF:2FBF3B0:692378EE
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Nov 2025 21:13:19 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230071-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763932399.815543,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d6cb52ec628e8f552be69e3b135d908dab989fc

