Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 23 Nov 2025 21:23:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 74E1:1FB7B2:2F28D15:2FBF403:692378EF
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Nov 2025 21:13:19 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230126-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763932399.179840,VS0,VE373
Vary: Accept-Encoding
X-Fastly-Request-ID: 282a7a753956fb1581b1c07eb6f581643689190b

