Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 23 Nov 2025 17:14:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2502:2226BF:2BB791D:2C42280:69233E98
Accept-Ranges: bytes
Age: 398
Date: Sun, 23 Nov 2025 21:13:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230129-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763932396.758025,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 283c7580a4677389836ea30b55d5c2d741271988

