Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 23 Nov 2025 21:23:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B9D:1C56B0:2F32720:2FC7845:692378EB
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Nov 2025 21:13:16 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230105-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763932396.924674,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 32e369a2d4cca574ded85af066fb7db91b061751

