Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 23 Nov 2025 17:14:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B90B:1F746B:2B6A95F:2BF4FDB:69233E9A
Accept-Ranges: bytes
Age: 398
Date: Sun, 23 Nov 2025 21:13:16 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230154-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763932396.499507,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ce3dee9da218ff84c3060ef06f35c998aeffc87

