Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 08 Nov 2025 18:14:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B83C:2D7A18:1E48F50:1EA39F2:690F862D
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 18:04:30 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13950-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762625071.518606,VS0,VE305
Vary: Accept-Encoding
X-Fastly-Request-ID: deb5a33ffcad1e9290f843f6690711f51d76b26f

