Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 08 Nov 2025 18:14:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C62:147625:1F1B181:1F75F09:690F862C
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 18:04:28 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13946-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762625069.723307,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 0bcace4b571dc4ed5fb7e2ab57e406b680ca0cdd

