Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 08 Nov 2025 18:14:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF19:3DBD39:1F20CE0:1F7AC27:690F862D
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 18:04:30 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13940-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762625071.532872,VS0,VE419
Vary: Accept-Encoding
X-Fastly-Request-ID: 083740360c24c6237f0e8ada589373b360b79f0f

