Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 08 Nov 2025 18:14:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90A9:20E093:214862:21919D:690F8629
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 18:04:27 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13966-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762625067.352882,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 3956d258ebd9a5a77ec4d969e476d023c62bb0a6

