Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 08 Nov 2025 18:14:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EB0:24440B:1E082B1:1E62E2A:690F8633
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 18:04:35 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13931-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762625076.687456,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 65fd1981eb6db414f32c1ab88a68176675b7f0f6

