Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 08 Nov 2025 18:14:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7442:2CB3D3:1ECB952:1F267EE:690F862A
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 18:04:26 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13963-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762625067.559594,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b2df7a49b32c3b55c943c5e6f61839fd0e22f04

