Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 08 Nov 2025 18:14:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B83C:2D7A18:1E48CCD:1EA3765:690F862C
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 18:04:29 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13945-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762625069.838390,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: a5b2431fc8e3911bdebd84edc83c551b98fc8a68

