Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 08 Nov 2025 18:14:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB86:3F43DC:1BD9FE1:1C2C3B5:690F862A
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 18:04:26 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13953-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762625067.557241,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: b88038d30a36e0a8c63f2453c7af7fc5b2bb03e6

