Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 08 Nov 2025 12:39:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C70:1D0ED6:160AF21:1652151:690F378C
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 18:04:28 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13975-MUC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762625069.855161,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: e414f88f4fdacccb4f401c6704f2519aa5c21e2f

