Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 08 Nov 2025 18:14:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F372:3DBD39:1F20870:1F7A7B3:690F862B
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 18:04:27 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13952-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762625067.353022,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: a1c1d99135f10f827d4fe60ac526ec851afdc582

