Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 08 Nov 2025 18:14:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9678:3DBD39:1F20920:1F7A85E:690F862B
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 18:04:27 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13971-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762625068.834948,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ac00ae9606c9f0d73b84c3c2a358bb3d7c95026

