Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 08 Nov 2025 18:14:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9030:3D8B98:1E9670F:1EF051A:690F862B
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 18:04:27 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13963-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762625067.352478,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: e4b359cd769592771b95895d0553206249738f80

